{"flutter":{"platforms":{"android":{"default":{"projectId":"roga-db8ae","appId":"1:301064144531:android:c597708d9dc83bb62eaf66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roga-db8ae","configurations":{"android":"1:301064144531:android:c597708d9dc83bb62eaf66","ios":"1:301064144531:ios:8a2d6210d1d8ac6e2eaf66"}}}}}}